# horse_reserved

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-sonarcloud.yml  deploy-aws.yml
deploy/: deploy-monitoring.sh  deploy.sh
docker/: .env.example  docker-compose.prod.yml  docker-compose.yml
monitoring/grafana/dashboards/: horse-reserved-quality-dashboard.json
monitoring/grafana/dashboards/monitoring/postgres-exporter/: queries.yml
monitoring/grafana/dashboards/monitoring/prometheus/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/postgres-exporter/: queries.yml
monitoring/prometheus/: prometheus.prod.yml
monitoring/prometheus/rules/: horse-reserved-quality-rules.yml
performance/: auth-login-load.js  chatbot-load.js  reserva-authenticated-flow.js  rutas-public-load.js  soak-test.js  stress-test.js
src/main/java/horse_reserved/: ReservaDeCabalgatasApplication.java
src/main/java/horse_reserved/config/: CacheConfig.java  JacksonConfig.java  MercadoPagoConfiguration.java  SecurityConfig.java
src/main/java/horse_reserved/controller/: AuditLogController.java  AuthController.java  CaballoController.java  ChatbotController.java  GuiaController.java  MercadoPagoController.java  PagoController.java  ReservaController.java  RutaController.java
src/main/java/horse_reserved/exception/: GlobalExceptionHandler.java  InvalidOrExpiredTwoFactorCodeException.java  TwoFactorChallengeBlockedException.java  TwoFactorResendNotAllowedException.java
src/main/java/horse_reserved/model/: AuditAccion.java  AuditCategoria.java  AuditLog.java  EstadoTransaccion.java  IntentoPago.java  LoginTwoFactorChallenge.java  MetodoPago.java  PagoEstado.java  Participante.java  Reserva.java  Ruta.java  TipoMovimientoTransaccion.java  Transaccion.java  TwoFactorChallengeStatus.java  Usuario.java
src/main/java/horse_reserved/repository/: AuditLogRepository.java  AuditLogSpec.java  IntentoPagoRepository.java  LoginTwoFactorChallengeRepository.java  ReservaRepository.java  SalidaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/horse_reserved/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java
src/main/java/horse_reserved/service/: AuditLogService.java  AuthService.java  CaballoService.java  ChatbotService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GuiaService.java  MetricasService.java  PagoMercadoPagoService.java  PagoSimuladoService.java  PasswordResetService.java  RecaptchaService.java  ReservaMapper.java  ReservaService.java  RutaService.java  SalidaSchedulerService.java
src/main/java/horse_reserved/util/: HttpRequestUtil.java  LogMaskUtil.java
src/main/java/horse_reserved/validation/: DocumentoValidator.java  HoraInicioValidator.java  ValidDocumento.java  ValidHoraInicio.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/chatbot/: faq-intents.json
src/main/resources/db/: test_data.sql
src/main/resources/db/migration/: V10__create_intentos_pago_y_transacciones.sql  V11__Observability_reservas.sql  V12__Allow_null_client_id.sql  V13__create_audit_log.sql  V14__audit_log_timestamp_bogota.sql  V15__add_mp_fields_to_intentos_pago.sql  V17__restore_mp_fields.sql  V18__add_test_user.sql  V19__Add_index_rutas_active.sql  V20__Allow_email_reuse_on_inactive.sql  V21__Add_indices_y_trigger_transacciones.sql  V21__Create_login_two_factor_challenge.sql  V2__Cambio_de_tipos_de_datos.sql  V9__Agregar_precio_ruta.sql
src/test/resources/: application-test.properties
(+67 files in other folders)
