plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.14.1'
	id 'org.sonarqube' version '5.1.0.4882'
	id 'jacoco'
}

group = 'com.cabalgatas_salento'
version = '0.0.1-SNAPSHOT'
description = 'Sistema de reserva de cabalgatas'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Rate Limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

jacoco {
	toolVersion = '0.8.12'
}

jacocoTestReport {
	dependsOn test  // test debe correr antes de generar reporte
	reports {
		xml.required = true   // requerido por SonarCloud
		html.required = true  // útil para revisión local
		csv.required = false
	}
	//exclusiones sin logica implementada
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/dto/**',
					'**/model/**',
					'**/config/**',
					'**/ReservaDeCabalgatasApplication.class',
			])
		}))
	}
}

sonar {
	properties {
		property 'sonar.projectKey',    'REEMPLAZAR_SONAR_PROJECT_KEY'
		property 'sonar.organization',  'REEMPLAZAR_SONAR_ORGANIZATION'
		property 'sonar.host.url',      'https://sonarcloud.io'
		property 'sonar.projectName',   'Horse Reserved'

		// Ruta al XML de JaCoCo
		property 'sonar.coverage.jacoco.xmlReportPaths',
				'build/reports/jacoco/test/jacocoTestReport.xml'

		// Excluir los mismos archivos que JaCoCo
		property 'sonar.exclusions', [
				'**/dto/**',
				'**/model/**',
				'**/config/**',
				'**/ReservaDeCabalgatasApplication.java',
		].join(',')

		property 'sonar.coverage.exclusions', [
				'**/dto/**',
				'**/model/**',
				'**/config/**',
				'**/ReservaDeCabalgatasApplication.java',
		].join(',')

		// Fuentes y tests
		property 'sonar.sources',     'src/main/java'
		property 'sonar.tests',       'src/test/java'
		property 'sonar.java.binaries', 'build/classes'
	}
}

tasks.named('test') {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}